export default {
  results: 'Results',
  title: 'Title',
  author: 'Author',
  genre: 'Genre',
  added: 'Added',
  edit: 'Edit',
  load_more: 'Load more',
  not_found: 'Error 404 - Page not found!',
  not_found_desc:
    'The page could not be found! Please change references to this site!',
  go_to_homepage: 'Go to homepage',
  create: 'Create',
  genres: 'Genres',
  about: 'About',
  username: 'Username',
  password: 'Password',
  search: 'Search',
  new: 'New',
  name: 'Name',
  license: 'This project is made by André Baldeweg an is MIT-licensed',
  repo: 'You can find the source code at the Gitlab repository.',
  contribution: 'Ideas and bug reports are welcome!',
  add_book: 'Add Book',
  release_year: 'Release Year',
  year: 'Year',
  type: 'Type',
  paperback: 'Paperback',
  hardcover: 'Hardcover',
  price: 'Price',
  add: 'Add',
  edit_book: 'Edit Book',
  sold: 'Sold',
  update: 'Update',
  filter: 'Filter',
  older_then_x_months: 'Older then x months',
  lend_more_then_x_months: 'Lend more then x months',
  branch: 'Branch',
  branches: 'Branches',
  search_in_title_author_tags: 'Search in title, author and tags',
  firstname: 'Firstname',
  surname: 'Surname',
  limit: 'Limit',
  order_by: 'Order by',
  asc: 'ascending',
  desc: 'descending',
  lend_to: 'Lend to',
  lend_on: 'Lend on',
  staff_members: 'Staff Members',
  staff: 'Staff',
  remove: 'Remove',
  login: 'Login',
  wrong_credentials: 'Please check your credentials!',
  book_not_valid: 'There was an error saving the book!',
  book_not_valid_duplicate: "Can't save the book, because it's a duplicate!",
  catalog: 'Catalogue',
  menu: 'Menu',
  profile: 'Profile',
  logout: 'Logout',
  close: 'Close',
  reset: 'Reset',
  status: 'Status',
  removed: 'Removed',
  sell: 'Sell',
  stats: 'Statistics',
  all_books: 'books in sum',
  available_books: 'available book',
  sold_books: 'sold books',
  removed_books: 'removed books',
  book_created: 'The book was created successfully.',
  book_updated: 'The book was updated successfully.',
  authors: 'Authors',
  edit_author: 'Edit Author',
  save: 'Save',
  author_edit_successful: 'The author was edited successfully.',
  author_edit_error: 'Sorry, author could not be saved. Try again later.',
  author_remove_successful: 'The author was removed successfully.',
  author_remove_error: 'Sorry, author could not be removed. Try again later.',
  staff_create_success: 'The staff was created successfully.',
  staff_create_error: 'Sorry, staff could not be created. Try again later.',
  staff_remove_success: 'The staff was removed successfully.',
  staff_remove_error:
    'Sorry, staff could not be removed. Try again later and make sure there is no lend active.',
  genre_create_success: 'The genre was created successfully.',
  genre_create_error: 'Sorry, genre could not be created. Try again later.',
  genre_remove_success: 'The genre was removed successfully.',
  genre_remove_error: 'Sorry, genre could not be removed. Try again later.',
  book_sell_success: 'The book was sold successfully.',
  book_sell_error: 'Sorry, book could not be sold. Try again later.',
  book_remove_success: 'The book was removed successfully.',
  book_remove_error: 'Sorry, book could not be removed. Try again later.',
  password_successful: 'The password was changed successfully.',
  password_error:
    'Sorry, password could not be changed. Please use upper- and lowercase letters as well as numbers and special characters.',
  undo: 'Undo',
  back_to_search: 'Back to Search',
  book_clean_success: 'Books were deleted successfully.',
  book_clean_error: 'Could not delete books!',
  clean_books: 'Clean Books',
  staff_edit_success: 'Staff edited',
  staff_edit_error: 'Staff could not be edited.',
  genre_edit_success: 'Genre edited',
  genre_edit_error: 'Genre could not be edited.',
  change_password: 'Change Password',
  clean_up: 'Clean up',
  clean_up_desc:
    'Immediately deletes all books marked as sold or removed. Usually those books will be automatically deleted after a few days.',
  admins_only: 'Admins only',
  themes: 'Themes',
  apply: 'Apply',
  lend: 'Lend',
  availability: 'Availability',
  all: 'all',
  ordering: 'Ordering',
  limit_to: 'limit_to',
  condition: 'Condition',
  conditions: 'Conditions',
  new_condition: 'New Condition',
  enter_condition_and_hit_enter: 'Enter condition and hit enter.',
  could_not_create_the_condition_try_again_later:
    'Could not create the condition. Try again later.',
  could_not_delete_the_condition_try_again_later:
    'Could not delete the condition. Try again later.',
  could_not_update_the_condition_try_again_later:
    'Could not update the condition. Try again later.',
  conditions_desc:
    'All books can have a condition assigned. Removing a condition, results in books without a condition.',
  cancel: 'Cancel',
  save_as_report: 'Save as Report',
  name_of_report: 'Name of Report',
  report_create_success: 'Report was created successfully.',
  report_create_error: 'Report could not be created.',
  report_remove_success: 'Report was deleted successfully.',
  report_remove_error: 'Report could not be deleted.',
  delete: 'Delete',
  add_tag: 'Add Tag',
  create_tag_not_successful: 'Could not create tag.',
  scroll_to_top: 'Scroll to top',
  settings: 'Settings',
  name_of_branch: 'Name of branch',
  branch_update_success: 'Branch updated successfully.',
  branch_update_error: 'Could not update the branch.',
  price_steps: 'Price steps',
  currency: 'Currency',
  hello: 'Hello',
  beach: 'Beach',
  cache_advise:
    'If something went wrong and you did an update just before, hit Cmd + F5. The app will be loaded bypassing the cache.',
  language: 'Language',
  lendOn: 'Lend On',
  releaseYear: 'Release Year',
  months: 'Months',
  eq: 'equals',
  in: 'is in',
  gte: 'greater than or equal',
  gt: 'greater than',
  lte: 'less than or equal',
  lt: 'less than',
  yes: 'Yes',
  no: 'No',
  term: 'Term',
  orderBy_field: 'Order by Field',
  orderBy_direction: 'Order by Direction',
  books: 'Books',
  show_x_of_y_found_books: 'Show {show} of {found} found books.',
  show_all: 'Show all',
  name_of_saved_search: 'Name of the search',
  save_search: 'Save search',
  savedsearches_create_success: 'Saved search',
  savedsearches_create_error: 'Could not save the search.',
  savedsearches_remove_success: 'Search removed',
  savedsearches_remove_error: 'Could not remove the search.',
  savedsearches_desc:
    'Searches can be saved by admins and loaded by all users of the branch.',
  saved_searches: 'Saved Searches',
}
