export default {
  results: 'Results',
  title: 'Title',
  author: 'Author',
  genre: 'Genre',
  added: 'Added',
  edit: 'Edit',
  load_more: 'Load more',
  not_found: 'Error 404 - Page not found!',
  not_found_desc: 'The page could not be found! Please change references to this site!',
  go_to_homepage: 'Go to homepage',
  create: 'Create',
  genres: 'Genres',
  about: 'About',
  username: 'Username',
  password: 'Password',
  search: 'Search',
  new: 'New',
  name: 'Name',
  license: 'This project is made by André Baldeweg an is MIT-licensed',
  repo: 'You can find the source code at the Gitlab repository.',
  contribution: 'Ideas and bug reports are welcome!',
  add_book: 'Add Book',
  release_year: 'Release Year',
  year: 'Year',
  type: 'Type',
  paperback: 'Paperback',
  hardcover: 'Hardcover',
  premium: 'Premium',
  price: 'Price',
  add: 'Add',
  edit_book: 'Edit Book',
  sold: 'Sold',
  update: 'Update',
  filter: 'Filter',
  older_then_x_months: 'Older then x months',
  lend_more_then_x_months: 'Lend more then x months',
  branches: 'Branches',
  search_for_title_or_author: 'Search for title or author',
  firstname: 'Firstname',
  surname: 'Surname',
  limit: 'Limit',
  order_by: 'Order by',
  asc: 'ascending',
  desc: 'descending',
  lend_to: 'Lend to',
  lend_on: 'Lend on',
  customers: 'Customers',
  remove: 'Remove',
  login: 'Login',
  wrong_credentials: 'Please check your credentials!',
  book_not_valid: 'There was an error saving the book!',
  book_not_valid_duplicate: 'Can\'t save the book, because it\'s a duplicate!',
  catalog: 'Catalogue',
  menu: 'Menu',
  profile: 'Profile',
  logout: 'Logout',
  close: 'Close',
  reset: 'Reset',
  status: 'Status',
  removed: 'Removed',
  sell: 'Sell',
  stats: 'Statistics',
  all_books: 'books in sum',
  available_books: 'available book',
  sold_books: 'sold books',
  removed_books: 'removed books',
  book_created: 'The book was created successfully.',
  book_updated: 'The book was updated successfully.',
  removing_customer_not_possible: 'The customer could not be removed. Make sure there is no lend active.'
}
