import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
  en: {
    results: 'Results',
    title: 'Title',
    author: 'Author',
    genre: 'Genre',
    added: 'Added',
    edit: 'Edit',
    load_more: 'Load more',
    not_found: 'Error 404 - Page not found!',
    not_found_desc: 'The page could not be found! Please change references to this site!',
    go_to_homepage: 'Go to homepage',
    home: 'Home',
    create: 'Create',
    genres: 'Genres',
    about: 'About',
    user: 'User',
    save: 'Save',
    password: 'Password',
    search: 'Search',
    find: 'Find',
    new: 'New',
    name: 'Name',
    license: 'This project is MIT-licensed',
    repo: 'You can find the code at the Gitlab repository.',
    contribution: 'Ideas and bug reports are welcome!',
    add_book: 'Add Book',
    release_year: 'Release year',
    released: 'Released',
    type: 'Type',
    paperback: 'Paperback',
    hardcover: 'Hardcover',
    premium: 'Premium',
    price: 'Price',
    cancel: 'Cancel',
    add: 'Add',
    edit_book: 'Edit Book',
    stocked: 'Stocked',
    update: 'Update',
    filter: 'Filter',
    older_then_x_months: 'Older then x months',
    lend_more_then_x_months: 'Lend more then x months',
    branches: 'Branches',
    none: 'none',
    any: 'any',
    search_for_title_or_author: 'Search for title or author',
    general: 'General',
    firstname: 'Firstname',
    lastname: 'Lastname',
    limit: 'Limit',
    orderBy: 'Order by',
    asc: 'ascending',
    desc: 'descending',
    lendTo: 'Lend to',
    lendOn: 'Lend on',
    customers: 'Customers',
    remove: 'Remove',
    login: 'Login',
    wrong_credentials: 'Please check your credentials!',
    book_not_valid: 'There was an error saving the book!',
    book_not_valid_duplicate: 'Can\'t save the book, because it\'s a duplicate!'
  },
  de: {
    results: 'Ergebnisse',
    title: 'Titel',
    author: 'Autor',
    genre: 'Rubrik',
    added: 'Hinzugefügt',
    edit: 'Bearbeiten',
    load_more: 'mehr laden',
    not_found: 'Error 404 - Seite nicht gefunden!',
    not_found_desc: 'Die gewünschte Seite konnte nicht gefunden werden.',
    go_to_homepage: 'Zur Startseite',
    home: 'Start',
    create: 'Hinzufügen',
    genres: 'Rubriken',
    about: 'Über',
    user: 'Nutzer',
    save: 'Speichern',
    password: 'Passwort',
    search: 'Suche',
    find: 'Finden',
    new: 'Neu',
    name: 'Name',
    license: 'Dieses Projekt steht unter MIT-Lizenz.',
    repo: 'Der Code befindet sich im Gitlab-Repository.',
    contribution: 'Feedback ist sehr Willkommen!',
    add_book: 'Buch hinzufügen',
    release_year: 'Erscheinungsjahr',
    released: 'Erschienen',
    type: 'Typ',
    paperback: 'Taschenbuch',
    hardcover: 'Gebundenes Buch',
    premium: 'Premium',
    price: 'Preis',
    cancel: 'Abbrechen',
    add: 'Hinzufügen',
    edit_book: 'Buch bearbeiten',
    stocked: 'Gelagert',
    update: 'Aktualisieren',
    filter: 'Filter',
    older_then_x_months: 'Älter als X Monate',
    lend_more_then_x_months: 'Geliehen über X Monate',
    branches: 'Filialen',
    none: 'ohne',
    any: 'alle',
    search_for_title_or_author: 'Suche in Titel oder Autor',
    general: 'Allgemein',
    firstname: 'Vorname',
    lastname: 'Nachname',
    limit: 'Limit',
    orderBy: 'Sortiere nach',
    asc: 'aufsteigend',
    desc: 'absteigend',
    lendTo: 'Verliehen an',
    lendOn: 'Verliehen am',
    customers: 'Kunden',
    remove: 'Löschen',
    login: 'Login',
    wrong_credentials: 'Bitte prüfe die Zugangsdaten!',
    book_not_valid: 'Das Buch konnte nicht gespeichert werden!',
    book_not_valid_duplicate: 'Das Buch konnte nicht gespeichert werden, da es ein Duplikat ist!'
  }
}

const i18n = new VueI18n({
  locale: process.env.LOCALE,
  fallbackLocale: 'en',
  messages
})

export default i18n
