export default {
  results: 'Results',
  title: 'Title',
  author: 'Author',
  genre: 'Genre',
  added: 'Added',
  edit: 'Edit',
  load_more: 'Load more',
  not_found: 'Error 404 - Page not found!',
  not_found_desc:
    'The page could not be found! Please change references to this site!',
  go_to_homepage: 'Go to homepage',
  create: 'Create',
  genres: 'Genres',
  about: 'About',
  username: 'Username',
  password: 'Password',
  search: 'Search',
  new: 'New',
  name: 'Name',
  license: 'This project is made by André Baldeweg an is MIT-licensed',
  repo: 'You can find the source code at the Gitlab repository.',
  contribution: 'Ideas and bug reports are welcome!',
  add_book: 'Add Book',
  release_year: 'Release Year',
  year: 'Year',
  type: 'Type',
  paperback: 'Paperback',
  hardcover: 'Hardcover',
  premium: 'Premium',
  price: 'Price',
  add: 'Add',
  edit_book: 'Edit Book',
  sold: 'Sold',
  update: 'Update',
  filter: 'Filter',
  older_then_x_months: 'Older then x months',
  lend_more_then_x_months: 'Lend more then x months',
  branches: 'Branches',
  search_for_title_or_author: 'Search for title or author',
  firstname: 'Firstname',
  surname: 'Surname',
  limit: 'Limit',
  order_by: 'Order by',
  asc: 'ascending',
  desc: 'descending',
  lend_to: 'Lend to',
  lend_on: 'Lend on',
  customers: 'Customers',
  remove: 'Remove',
  login: 'Login',
  wrong_credentials: 'Please check your credentials!',
  book_not_valid: 'There was an error saving the book!',
  book_not_valid_duplicate: "Can't save the book, because it's a duplicate!",
  catalog: 'Catalogue',
  menu: 'Menu',
  profile: 'Profile',
  logout: 'Logout',
  close: 'Close',
  reset: 'Reset',
  status: 'Status',
  removed: 'Removed',
  sell: 'Sell',
  stats: 'Statistics',
  all_books: 'books in sum',
  available_books: 'available book',
  sold_books: 'sold books',
  removed_books: 'removed books',
  book_created: 'The book was created successfully.',
  book_updated: 'The book was updated successfully.',
  authors: 'Authors',
  edit_author: 'Edit Author',
  save: 'Save',
  author_edit_successful: 'The author was edited successfully.',
  author_edit_error: 'Sorry, author could not be saved. Try again later.',
  author_remove_successful: 'The author was removed successfully.',
  author_remove_error: 'Sorry, author could not be removed. Try again later.',
  customer_create_success: 'The customer was created successfully.',
  customer_create_error:
    'Sorry, customer could not be created. Try again later.',
  customer_remove_success: 'The customer was removed successfully.',
  customer_remove_error:
    'Sorry, customer could not be removed. Try again later and make sure there is no lend active.',
  genre_create_success: 'The genre was created successfully.',
  genre_create_error: 'Sorry, genre could not be created. Try again later.',
  genre_remove_success: 'The genre was removed successfully.',
  genre_remove_error: 'Sorry, genre could not be removed. Try again later.',
  book_sell_success: 'The book was sold successfully.',
  book_sell_error: 'Sorry, book could not be sold. Try again later.',
  book_remove_success: 'The book was removed successfully.',
  book_remove_error: 'Sorry, book could not be removed. Try again later.',
  password_successful: 'The password was changed successfully.',
  password_error:
    'Sorry, password could not be changed. Please use upper- and lowercase letters as well as numbers and special characters.',
  dark_mode: 'Dark Mode',
  dark_mode_explanation:
    'The dark mode shows the ui in darker colors, that could be more pleasant to the eyes.',
  activate_dark_mode: 'Activate Dark Mode',
  deactivate_dark_mode: 'Deactivate Dark Mode',
  undo: 'Undo'
}
